$light-color: #999;
$link-color: #4c74b9;

html {
  text-rendering: optimizeLegibility;
}

body {
  margin-top: 60px;
  padding-bottom: 50px;
}

img {
  height: auto;
  max-width: 100%;
}

a {
  &:active,
  &:hover,
  &:focus {
    text-decoration: none;
  }
}

blockquote {
  margin: 15px auto;
  font-style: italic;
  color: $body-color;
  padding: 0.5rem 0.5rem 0.5rem 30px;
  line-height: 1.6;
  position: relative;
  background-color: rgba(0, 0, 0, 0.05);
  border-width: 1px 1px 1px 5px;
  border-style: solid;
  border-color: $gray-400;

  &::before {
    font-family: Arial;
    content: "\201C";
    color: $info;
    font-size: 3rem;
    position: absolute;
    left: 10px;
    top: -10px;
  }

  &::after {
    content: "";
  }

  p {
    margin: 0;
  }
}

pre {
  padding: 0.5rem 0.5rem 0.5rem 30px;
  background-color: rgba(0, 0, 0, 0.05);
  border-width: 1px 1px 1px 5px;
  border-style: solid;
  border-color: $gray-400;
}

hr {
  clear: both;
}

.svg-inline--fa {
  font-size: 1.2em;
}

.btn {
  .svg-inline--fa {
    font-size: 1em;
  }
}

.table {
  vertical-align: middle;
  border: 1px solid $gray-400;
}

.logo {
  max-width: 100px;
  max-height: 60px;
}

.badge {
  a {
    color: $white !important;
  }
}

.navbar {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.07), 0 1px 2px rgba(0, 0, 0, 0.14);
  padding-top: 0;
  padding-bottom: 0;
  height: auto;

  @media screen and (min-width: 992px) {
    height: 60px;
  }

  .navbar-brand {
    padding: 0;
  }

  .nav-item {
    position: relative;
  }
}

.container-fluid {
  max-width: 1920px;
}

.container-lg {
  max-width: 1140px;
}

.btn-link {
  color: inherit;

  &:hover,
  &:focus,
  &:active {
    color: inherit;
    text-decoration: none;
    box-shadow: none;
  }
}

.navbar-btn {
  height: 44px;
  width: 44px;
  line-height: 30px;
  margin-right: 10px;
  color: $light-color;
  border: 1px solid #cacaca;
  transition: all 0.3s ease-in-out;
  text-align: center;
  position: relative;

  &.rounded {
    border-radius: 50% !important;
  }

  .cart-item-count {
    position: absolute;
    top: 0;
    right: 0;
  }

  &:hover {
    color: #fff !important;
    background-color: $gray-700;

    svg {
      stroke: #fff;
    }
  }
}

.cursor-pointer {
  cursor: pointer;
}

.vue-notification-group {
  margin-top: 100px;

  z-index: 10000;
}

.post-editor {
  min-height: calc(100vh - 550px);
  display: flex;
  flex-flow: column;

  .v-note-wrapper {
    flex: 1;
  }
}

.v-note-wrapper {
  border-radius: 0 !important;
  border-color: $border-color !important;
  z-index: 10 !important;
  height: 100%;

  .v-note-op {
    border-radius: 0 !important;
    border-color: $border-color !important;
  }

  .fa-mavon-table ~ .op-icon-divider {
    display: none;
  }
}

.markdown-view {
  font-size: 1.1rem;
  text-rendering: optimizeLegibility;

  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.8rem;
  }

  h3 {
    font-size: 1.8rem;
  }

  div.pull-left {
    float: left;
    padding-right: 1rem;
    max-width: 50%;
    position: relative;
    z-index: 10;
  }

  div.pull-right {
    float: right;
    padding-left: 1rem;
    max-width: 50%;
    position: relative;
    z-index: 10;
  }

  .phishy {
    color: red;
  }
}

.create-post {
  padding-bottom: 100px;
}

.permlink-preview {
  display: inline-block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 300px;
}

.action-buttons {
  text-align: right;
  padding: 15px;
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  z-index: 15;
}

.highlighted {
  padding: 15px;
  border: 1px solid $warning;
}

.glow-dot {
  background: rgba(255, 255, 255, 0.7);
  box-shadow: inset 0px 0px 10px 2px opacify($color: $warning, $amount: 0.5),
    0px 0px 5px 2px opacify($color: $warning, $amount: 0.3);
  height: 10px;
  width: 10px;
  border-radius: 50%;
  position: absolute;
  top: 5px;
  right: 0;
  animation: pulse 1s alternate infinite;
}

@keyframes pulse {
  0% {
    background: rgba(255, 255, 255, 0.3);
    box-shadow: inset 0px 0px 10px 2px opacify($color: $warning, $amount: 0.5),
      0px 0px 5px 2px opacify($color: $warning, $amount: 0.3);
  }
  100% {
    background: rgba(255, 255, 255, 1);
    box-shadow: inset 0px 0px 10px 2px opacify($color: $warning, $amount: 0.5),
      0px 0px 15px 2px opacify($color: $warning, $amount: 1);
  }
}

/*-------------------------------
| Page Header
-------------------------------*/
.page-header {
  @extend .card;
  @extend .bg-light;

  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.03), 0 1px 2px rgba(0, 0, 0, 0.07);
  text-align: center;
  padding-top: 15px;
  padding-bottom: 15px;
  border-right: none;
  border-left: none;

  h2 {
    font-size: 1.5em;
    margin: 0;
  }
}

/*-------------------------------
| Profile Page
-------------------------------*/
.profile-cover {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.2) 40%, rgba(10, 10, 10, 0.75) 100%);
  background-position: 50%;
  background-repeat: no-repeat;
  background-attachment: scroll, scroll;
  background-size: cover;
  background-origin: padding-box, padding-box;
  background-clip: border-box, border-box;
  background-color: #455a64;
  border-color: #455a64;
  min-height: 200px;
  display: flex;
  align-items: flex-end;
  padding: 20px 0;
  color: #fff;

  a {
    color: $white !important;
  }
}

/*-------------------------------
| Wallet Page
-------------------------------*/
.user-wallet {
  .dropdown-toggle {
    &.disabled {
      color: $body-color !important;
      opacity: 1;
    }
  }
}

/*-------------------------------
| Post
-------------------------------*/
.post-summary {
  margin-top: 15px;

  .post-thumbnail {
    overflow: hidden;
    width: 100%;

    @include media-breakpoint-up("md") {
      width: 150px;
      max-height: 100px;
    }

    picture {
      margin-left: 0;
      margin-right: 0;
      min-height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    img {
      width: 100%;
      object-fit: cover;
    }
  }

  .media {
    flex-direction: column;

    @include media-breakpoint-up("md") {
      flex-direction: row;
    }

    .media-aside {
      margin-bottom: 15px;
      width: 100%;

      @include media-breakpoint-up("md") {
        margin-bottom: 0;
        width: auto;

        img {
          display: block;
        }
      }
    }

    .media-body {
      width: 100%;
    }
  }

  .card-footer {
    padding: 0.25rem 0.5rem;
  }

  .reblog-text {
    margin-top: -15px;
    margin-bottom: 10px;
    color: $info;
  }
}

.full-post {
  margin-top: 15px;

  .card-body {
    width: 100%;
    max-width: 850px;
    margin: 0 auto;
  }

  .entry-header {
    font-size: 2rem;
    margin-bottom: 15px;
  }
}

/*-------------------------------
| Author Card
-------------------------------*/
.author-card {
  position: relative;

  .author-dropdown {
    position: absolute;
    width: 290px;
    min-height: 110px;
    background-color: $white;
    border: 1px solid $border-color;
    padding: 15px;
    z-index: 10;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
  }
}

/*-------------------------------
| Vote
-------------------------------*/
.votes-preview-popover {
  &.popover {
    background-color: rgba(0, 0, 0, 0.9);
  }

  .popover-header {
    background-color: transparent;
    border-bottom: none;
    font-size: 1rem;
    color: #fff;

    &::before {
      border-bottom: none;
    }
  }

  .popover-body {
    padding-top: 0;
    color: #fff;
  }

  .arrow::after {
    border-bottom-color: rgba(0, 0, 0, 0.9);
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
}

.vote-weight-popover {
  padding: 15px 0;

  &.popover {
    min-width: 300px;
  }
}

.btn-vote {
  @extend .btn;
  @extend .btn-sm;

  color: $body-color;

  &:hover,
  &:focus,
  &:active {
    box-shadow: none;
  }
}

/*-------------------------------
| Comment
-------------------------------*/
.comment {
  margin-bottom: 20px;

  .media-aside {
    margin-right: 0.5rem;
  }

  .markdown-view {
    font-size: 1rem;
  }

  img {
    max-width: 400px;
  }
}

/*-------------------------------
| Reply Editor
-------------------------------*/
.reply-editor {
  margin-bottom: 20px;

  .markdown-view {
    font-size: 1rem;
  }

  .v-note-wrapper {
    min-height: 220px;
  }

  p:last-of-type {
    margin-bottom: 0;
  }
}

.homepage {
  padding-top: 0.5rem;

  .post-highlights {
    display: grid;
    gap: 15px;

    @media screen and (min-width: 992px) {
      grid-template-columns: 50% auto;

      .media {
        flex-direction: column;

        .media-aside {
          width: 100%;
          margin-right: 0;
        }

        .media-body {
          width: 100%;
        }
      }

      .post-thumbnail {
        width: 100%;
        height: auto;
      }

      .card-body {
        padding: 0;
      }

      .media-body {
        padding: 1.25rem;
      }

      .post-summary {
        &:first-child {
          grid-column-start: 1;
          grid-column-end: 4;

          .post-thumbnail {
            max-height: 400px;
          }
        }

        &:nth-child(2n) {
          grid-column-start: 1;
          grid-column-end: 2;
        }
      }
    }

    @media screen and (min-width: 1200px) {
      grid-template-columns: repeat(2, 33.33%) auto;

      .post-summary {
        &:first-child {
          grid-column-start: 1;
          grid-column-end: 3;

          .post-thumbnail {
            max-height: 300px;
          }
        }

        &:nth-child(2) {
          grid-column-start: 3;
          grid-column-end: 4;
          grid-row: auto;

          .post-thumbnail {
            max-height: 300px;
          }
        }

        &:nth-child(2n) {
          grid-column-start: auto;
          grid-column-end: auto;
        }
      }
    }
  }
}

.tag-scrolling-wrapper {
  position: relative;

  .scrolling-tags-container {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
    -ms-overflow-style: none;
    scroll-behavior: smooth;
    padding: 0 30px;

    .tag-link {
      flex: 0 0 auto;
      text-transform: uppercase;
      padding: 5px 10px;
    }

    &::-webkit-scrollbar {
      display: none;
    }
  }

  .slider-nav {
    position: absolute;
    padding: 5px 10px;
    background: rgba($color: $light, $alpha: 0.8);
    color: $dark;
    top: 0;
    cursor: pointer;

    &.right {
      right: 0;
    }
  }
}

/*-------------------------------
| NFT Marketplace
-------------------------------*/
.nftmarketplace {
  table {
    th:last-of-type,
    td:last-of-type {
      text-align: right;
    }
  }

  .table-responsive {
    margin-bottom: 0;
  }

  video {
    width: 100%;
    border: none;

    &:focus {
      outline: none;
      border: none;
    }
  }
}

.activity-modal {
  .table {
    border: none !important;

    tr:first-of-type td {
      border-top: none;
    }
  }

  video {
    width: 100%;
    border: none;

    &:focus {
      outline: none;
      border: none;
    }
  }
}

.nft-card {
  @extend .h-100;

  border: 1px solid $border-color;
  display: block;
  cursor: pointer;
  box-shadow: 0 0 8px 0 rgba($color: $dark, $alpha: 0.2);
  border-radius: 0.3rem;
  overflow: hidden;
  position: relative;

  .nft-thumbnail {
    position: relative;
    background-size: cover;
    background-position: 50%;
    height: 300px;
    display: block;
  }

  .nsfw {
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    width: 100%;
    height: 300px;
    line-height: 300px;
    text-align: center;
  }

  .nft-card-footer {
    padding: 5px 10px;
  }

  .nft-name {
    font-size: 20px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .file-type-icon {
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 100;
    color: #fff;
  }

  video {
    width: 100%;
    object-fit: cover;
    border: none;
  }

  &:hover {
    transition: all 0.1s ease 0s;
    transform: translateY(-2px);
  }
}

.transaction-history-list {
  max-height: 500px;
  overflow-x: hidden;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: #cdcdcd #f0f0f0;

  &::-webkit-scrollbar {
    width: 6px;
  }

  &::-webkit-scrollbar-track {
    background: #f0f0f0;
  }
  &::-webkit-scrollbar-thumb {
    background-color: #cdcdcd;
  }

  .list-group-item {
    border: none;

    &:hover {
      background-color: transparent;
    }

    &:nth-child(even) {
      background-color: rgba(0, 0, 0, 0.05);
    }
  }
}

/*-------------------------------
| Search
-------------------------------*/
.search-form {
  margin-top: 50px;
  margin-bottom: 50px;

  .search-label {
    color: rgba(0, 0, 0, 0.54);
    margin: 0;
    transform: translate3d(0, 33px, 0);
    transition-duration: 0.15s;
    transition-property: transform, font-size, color, -webkit-transform;
    line-height: 1;
    font-weight: bold;

    &.active {
      color: #000;
      transform: translate3d(0, 12px, 0);
    }
  }

  .search-input {
    color: rgba(0, 0, 0, 0.54);
    width: 100%;
    padding: 8px 0px;
    border: 2px solid transparent;
    background-repeat: no-repeat;
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath fill='#{encodeColor($body-color)}' d='M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z'/%3E%3Cpath d='M0 0h24v24H0z' fill='none'/%3E%3C/svg%3E");
    background-position: 100% center;
    transition: 300ms;
    outline: none;

    &:focus,
    &:active,
    &:hover {
      border-color: transparent;
    }
  }

  .divider {
    &:after {
      content: "";
      display: block;
      height: 2px;
      width: 0;
      background-color: #000;
      transition-duration: 0.15s;
      transition-property: width;
    }

    &.active {
      &:after {
        height: 2px;
        width: 100%;
      }
    }
  }
}

.ui.selection.dropdown {
  border-radius: 0;

  .menu {
    border-radius: 0;
  }
}

/*-------------------------------
| Diesel Pool
-------------------------------*/
.swap-currency-input {
  background-color: rgba(0, 0, 0, 0.05);
  padding: 20px;

  input {
    position: relative;
    width: auto;
    flex: 1 1 auto;
    border: none;
    outline: none;
    background-color: transparent;
    overflow: hidden;
    text-overflow: ellipsis;
    appearance: textfield;
    font-weight: bold;

    &:focus,
    &:focus-visible,
    &:focus-within {
      border: none;
      box-shadow: none;
      outline: none;
    }
  }

  button {
    color: #111;
    background-color: transparent;
    border-color: transparent;

    &:hover,
    &:focus,
    &:active {
      background-color: rgba(0, 0, 0, 0.15);
      box-shadow: none;
      border-color: transparent;
    }

    &:disabled {
      background-color: transparent;
      border-color: transparent;
      color: $body-color;
    }
  }

  .radio-buttons {
    input[type="radio"] {
      position: absolute;
      visibility: hidden;
    }

    label {
      text-align: center;
      display: inline-block;
      width: 50px;
      border-radius: 10px;
      margin-right: 5px;
      padding: 0.3rem;
      cursor: pointer;

      &.active {
        background-color: rgba(0, 0, 0, 0.15);
      }
    }
  }
}

.pool-icons {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;

  img {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    z-index: 2;
    background-color: $gray-400;
    border: 1px solid #d4d4d4;

    &:last-of-type {
      position: absolute;
      left: 15px;
      z-index: 1;
    }
  }
}

/*-------------------------------
| Sidebar
-------------------------------*/
.sidebar-menu {
  .list-group-item {
    color: #fff;
    background-color: transparent;

    &.disabled {
      background-color: rgba(0, 0, 0, 0.3);
    }
  }

  .list-group-item-action {
    transition: 0.3s;

    &:hover,
    &:focus {
      color: #fff;
      background-color: rgba(0, 0, 0, 0.2);
    }
  }
}

/*-------------------------------
| Tags Input
-------------------------------*/
.tags-input {
  @extend .form-control;
  display: flex;

  button {
    color: inherit;
    font-size: 125%;
    line-height: 1;
    float: none;
    margin-left: 0.25rem;
  }

  .tag-button {
    margin-right: 10px;
    padding: 0 5px;
    color: #fff;
  }

  .tag-input {
    &:focus,
    &:active {
      outline: currentcolor none 0px;
    }
  }
}
