$enable-rounded: false;

@function encodeColor($string) {
  @if type-of($string) == "color" and str-index(#{$string}, "#") == 1 {
    $hex: str-slice(ie-hex-str($string), 4);
    $string: unquote("#{$hex}");

    @return "%23" + $string;
  }

  @return $string;
}

@import "~bootstrap/scss/bootstrap.scss";
@import "~bootstrap-vue/src/index.scss";

h2 {
	color: #EF525B;
	margin: 2% 0 2%;
}
h3 {
	color: #F2B263;
	margin: 0 0 2%;
}
h4 {
	color: #F2B263;
	margin: 2% 0 2%;
}
p {
	text-align: left;
	line-height: 1.5;
}
.cinetvrule {
  margin-top: 2.1rem;
  margin-bottom: 2rem;
}
.cineadvert {
  a {
      margin: auto;
  }
  p {
    text-align: center;
    font-size: .875em;
    margin: 2% 0 0;
  }
}

.header-strip {
  padding: 0.2rem;
}

.header-strip-top {
  background-color: #f2b263;
}

.header-strip-middle {
  background-color: #ef525b;
}

.header-strip-bottom {
  background-color: #24c2cb;
}

.homepage {
  padding-top: 0.5rem;

  .featured {
    display: grid;
    gap: 15px;

    @media screen and (min-width: 992px) {
      grid-template-columns: 50% auto;
      .featurecard {
        &:first-child {
          grid-column-start: 1;
          grid-column-end: 4;

          .post-thumbnail {
            max-height: 400px;
          }
        }

        &:nth-child(2n) {
          grid-column-start: 1;
          grid-column-end: 2;
        }
      }
    }

    @media screen and (min-width: 1200px) {
      grid-template-columns: repeat(2, 33.33%) auto;

      .featurecard {
        &:first-child {
          grid-column-start: 1;
          grid-column-end: 3;

          .post-thumbnail {
            max-height: 300px;
          }
        }

        &:nth-child(2) {
          grid-column-start: 3;
          grid-column-end: 4;
          grid-row: auto;

          .post-thumbnail {
            max-height: 300px;
          }
        }

        &:nth-child(2n) {
          grid-column-start: auto;
          grid-column-end: auto;
        }
      }
    }
  }
}

.card {
  background-color: #2d333b;
  border: 1px solid #9D9D9D57;
  border-radius: 24px;

  border-top: 0.2rem solid #9D9D9D57;
  border-bottom: 0.2rem solid #9D9D9D57;

  font-family: 'Josefin Sans', sans-serif;

  height: auto;
  min-width: content;
  max-width: 100%;

  position: relative;

  padding-top: 1.5rem;

  -webkit-box-shadow: 10px 10px 15px 2px rgba(0,0,0,0.15);
  -moz-box-shadow: 10px 10px 15px 2px rgba(0,0,0,0.15);
  box-shadow: 10px 10px 15px 2px rgba(0,0,0,0.15);
}

.card:hover {
  border: 1px solid gray;
  border-radius: 24px;

  border-top: 0.2rem solid gray;
  border-bottom: 0.2rem solid gray;
}

@import "./light-mode";
@import "./dark-mode";
